BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/24/2022  14:19:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\循迹小车 PRINT (.\Listings\循迹小车.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\循迹小车 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    00CAH     000FH     UNIT         ?PR?LEFT?MAIN
            CODE    00D9H     000FH     UNIT         ?PR?RIGHT?MAIN
            CODE    00E8H     000FH     UNIT         ?PR?RUN?MAIN
            CODE    00F7H     000EH     UNIT         ?PR?STOP?MAIN
            CODE    0105H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\循迹小车 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?RUN?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\循迹小车 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2022  14:19:50  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D9H         PUBLIC        Right
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        RED_L
  C:00CAH         PUBLIC        Left
  B:00B0H.4       PUBLIC        RED_R
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        push_l
  D:0009H         PUBLIC        push_r
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        pwm_l
  C:008FH         PUBLIC        main
  B:0090H.2       PUBLIC        L2_IN1
  C:00F7H         PUBLIC        Stop
  D:000BH         PUBLIC        pwm_r
  B:0090H.3       PUBLIC        L2_IN2
  B:0090H.4       PUBLIC        L2_IN3
  D:000CH         PUBLIC        pwm_t
  B:0090H.5       PUBLIC        L2_IN4
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00E8H         PUBLIC        Run
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEFT
  C:00CAH         LINE#         18
  C:00CAH         LINE#         19
  C:00CAH         LINE#         20
  C:00CDH         LINE#         21
  C:00D0H         LINE#         22
  C:00D2H         LINE#         23
  C:00D4H         LINE#         24
  C:00D6H         LINE#         25
  C:00D8H         LINE#         26
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:00D9H         LINE#         27
  C:00D9H         LINE#         28
  C:00D9H         LINE#         29
  C:00DCH         LINE#         30
  C:00DFH         LINE#         31
  C:00E1H         LINE#         32
  C:00E3H         LINE#         33
  C:00E5H         LINE#         34
  C:00E7H         LINE#         35
  -------         ENDPROC       RIGHT
  -------         PROC          RUN
  C:00E8H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/24/2022  14:19:50  PAGE 3


  C:00E8H         LINE#         37
  C:00E8H         LINE#         38
  C:00EBH         LINE#         39
  C:00EEH         LINE#         40
  C:00F0H         LINE#         41
  C:00F2H         LINE#         42
  C:00F4H         LINE#         43
  C:00F6H         LINE#         44
  -------         ENDPROC       RUN
  -------         PROC          STOP
  C:00F7H         LINE#         45
  C:00F7H         LINE#         46
  C:00F7H         LINE#         47
  C:00FAH         LINE#         48
  C:00FCH         LINE#         49
  C:00FEH         LINE#         50
  C:0100H         LINE#         51
  C:0102H         LINE#         52
  C:0104H         LINE#         53
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:008FH         LINE#         55
  C:008FH         LINE#         56
  C:008FH         LINE#         57
  C:0092H         LINE#         58
  C:0095H         LINE#         59
  C:0098H         LINE#         60
  C:009AH         LINE#         61
  C:009CH         LINE#         62
  C:009EH         LINE#         63
  C:009EH         LINE#         64
  C:009EH         LINE#         65
  C:00A9H         LINE#         66
  C:00B4H         LINE#         67
  C:00BFH         LINE#         68
  C:00C8H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
